spring.datasource.url=jdbc:mysql://localhost:3309/bd_school
spring.datasource.username=root
spring.datasource.password=Robertin06
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update

